.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  gap: 16px;
  padding: 92px 48px 0;
  margin: 0 auto;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    grid-gap: 16px;
    padding: 88px 24px 0;
    padding-top: 88px;
    padding-right: 24px;
    padding-left: 24px;
    padding-bottom: 0;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(1, minmax(288px, 1fr));
    grid-gap: 12px;
    padding: 64px 16px 0;
  }
}
